# Device-Chek-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deviceinspectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinspectionapp/: DeviceCheckActivity.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/deviceinspectionapp/ui/theme/: Color.kt
app/src/main/kotlin/com/example/deviceinspectionapp/: CameraCallResultPassingThrough.kt  DeviceCheckActivity.kt  MainActivity.kt  PhotoEditorActivity.kt  PhotoEditorCallResultPassingThrough.kt  PoverkaAdapter.kt  Service.kt  SettingsActivity.kt  StageManager.kt  StageViewHolder.kt
app/src/main/kotlin/com/example/deviceinspectionapp/dto/: FileMetadata.kt  PhotoDTO.kt  PoverkaDTO.kt  StageDTO.kt
app/src/main/kotlin/com/example/deviceinspectionapp/model/: DeviceCheckViewModel.kt  PhotoViewModel.kt
app/src/main/kotlin/com/example/deviceinspectionapp/preferences/: AppPreferences.kt
app/src/main/kotlin/com/example/deviceinspectionapp/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/deviceinspectionapp/utils/: BitmapUtils.kt  DeviceCheckUtil.kt  ExifUtils.kt  FsUtils.kt  TestData.kt  UriSerializer.kt
app/src/main/kotlin/com/example/deviceinspectionapp/workers/: UploadWorker.kt
app/src/main/res/drawable/: border_light_gray.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cloud_default.xml  ic_cloud_error.xml  ic_cloud_pending.xml  ic_cloud_success.xml  ic_cloud_uploading.xml  ic_menu.xml  rounded_background.xml
app/src/main/res/layout/: activity_device_check.xml  activity_main.xml  activity_photo_edit.xml  activity_settings.xml  bottom_sheet_photo_options.xml  item_flexbox.xml  item_photo.xml  item_stage.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/example/deviceinspectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
