<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_device_check_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_device_check_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />


    <!-- RecyclerView для списка этапов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_rowWeight="1"/>
</GridLayout>
