<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Изображение фото -->
    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <!-- Кнопка для редактирования фото -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать" />

    <!-- Кнопка для повторной съёмки фото -->
    <Button
        android:id="@+id/retakeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Переснять" />

</LinearLayout>
