<!-- item_photo.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="@dimen/item_photo_cardview_margin"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_photo_linearlayout_padding">

        <TextView
            android:id="@+id/photoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:maxWidth="70dp" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/item_photo_icon_padding"
            android:elevation="4dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

