<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#EFEFEF"
    app:flexWrap="nowrap"
    >
<!--    app:alignContent="flex_start"-->
<!--    >-->
<!--    android:flexDirection="row"-->
<!--    android:flexWrap="wrap"-->
<!--    >-->

    <!-- TextViews will be added programmatically -->

</com.google.android.flexbox.FlexboxLayout>