<!-- item_stage.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Этап" />

    <!-- Контейнер для фотографий в сетке с прокруткой -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <GridLayout
            android:id="@+id/gridLayoutPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"
            android:padding="8dp">
        <!-- Здесь будут размещены элементы для фотографий -->
        </GridLayout>

    </ScrollView>

</LinearLayout>
